..................................................
.g.h.i.j.k........................................
..................................................
.......p..........................................
..................................................
..................................................
..................................................
a.b.c.d.e.f.l.....................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
