....................................................
....................................................
.....................j..............................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.b.b.b.b......ja.a.a.
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbib...b.b.b....ia.l.l.
bpbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.b.b.b.....b...a.l.l.
cccccmccccccccccccccccccccccccc.c.c.c.....c...e.l.l.
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.bhb...........d.l.l.
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.b.b.b.b......ha.l.l.
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.b...b.b.b...bga.a.a.
....................................................
...........................g........................
....................................................
....................................................
