..................a.f.f.a.e.e.a.a.f.f.a.............
..................a.f.f.a.d.d.a.a.f.f.a.............
..................a.l.l.l.l.lpl.l.l.l.a.............
..................a.l.l.l.l.lml.l.l.l.a.............
..................a.l.l.l.l.l.l.l.l.l.a.............
..................a.l.l.l.l.l.l.l.l.l.a.............
..................a.l.l.l.l.l.l.l.l.l.a.............
..................a.a.a.a.a.a.a.a.a.a.a.............
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
